# Ejercicion M.Gallegos

This this repo responds the exersices of the [curatech repo](https://github.com/Curatech/challenge-exercises), is written using python 3.8.6


Enviar a careers@curatech.mx y correo de ivan zenteno


## Tools

commit format using : [commitcli](https://pypi.org/project/commitcli/)

development using : [git flow](http://danielkummer.github.io/git-flow-cheatsheet/)